# Spring_lee_Module

./: .gitignore
Ai_Search/: README.md  pom.xml
Ai_Search/src/main/java/com/sleekydz86/: AiSearchApplication.java
Ai_Search/src/main/java/com/sleekydz86/searchai/controller/: ChatController.java  FileUploadController.java  MainController.java  SSEController.java
Ai_Search/src/main/java/com/sleekydz86/searchai/global/beans/: ChatEntity.java  Document.java  SearXNGResponse.java  SearchResult.java
Ai_Search/src/main/java/com/sleekydz86/searchai/global/config/: OkHttpConfig.java
Ai_Search/src/main/java/com/sleekydz86/searchai/global/enums/: ChatMode.java  SSEMsgType.java
Ai_Search/src/main/java/com/sleekydz86/searchai/service/: ChatService.java  DocumentService.java  SearXngService.java
Ai_Search/src/main/java/com/sleekydz86/searchai/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  SSEServer.java  SearXngServiceImpl.java
Ai_Search/src/main/resources/: application.properties
Ai_Search/src/main/resources/templates/: index.html
Ai_Search/src/test/java/com/sleekydz86/: AiSearchApplicationTests.java
CinemaReservationSystem/: settings.gradle.kts
CinemaReservationSystem/src/main/java/com/objectstudy/: CinemaReservationSystemApplication.java
CinemaReservationSystem/src/main/java/com/objectstudy/ch02/: MovieExample01.java
CinemaReservationSystem/src/main/resources/: application.properties
CinemaReservationSystem/src/test/java/com/objectstudy/: CinemaReservationSystemApplicationTests.java
GoogleAi/src/main/java/com/study/googleai/: GoogleAiApplication.java
GoogleAi/src/main/java/com/study/googleai/controller/: GoogleAiController.java
GoogleAi/src/main/resources/: application.text
GoogleAi/src/test/java/com/study/googleai/: GoogleAiApplicationTests.java
java_otp/: README.md  settings.gradle.kts
java_otp/src/main/java/com/sleekydz86/: JavaOtpApplication.java
java_otp/src/main/java/com/sleekydz86/domain/controller/: UserController.java  WebController.java
java_otp/src/main/java/com/sleekydz86/domain/dto/: LoginRequest.java  LoginResponse.java  OtpLoginRequest.java  OtpSetupResponse.java  OtpVerifyRequest.java  OtpVerifyResponse.java  RegisterRequest.java  RegisterResponse.java
java_otp/src/main/java/com/sleekydz86/domain/entity/: User.java
java_otp/src/main/java/com/sleekydz86/domain/repository/: UserRepository.java
java_otp/src/main/java/com/sleekydz86/domain/service/: OtpService.java  UserService.java
java_otp/src/main/java/com/sleekydz86/global/config/: DataInitializer.java  SecurityConfig.java
java_otp/src/main/resources/: application.properties
java_otp/src/main/resources/templates/: dashboard.html  index.html  login.html  otp-setup.html  otp-verify.html  register.html
java_otp/src/test/java/com/sleekydz86/: JavaOtpApplicationTests.java
k_message/src/main/java/com/sleekydz86/: KMessageApplication.java
k_message/src/main/java/com/sleekydz86/kmsage/domain/controller/: MessageController.java
k_message/src/main/java/com/sleekydz86/kmsage/domain/dto/: EmailRequest.java  MessageTemplate.java
k_message/src/main/java/com/sleekydz86/kmsage/domain/service/: EmailService.java  KakaoService.java
k_message/src/main/java/com/sleekydz86/kmsage/global/config/: KakaoProperties.java
k_message/src/main/resources/: application.properties
k_message/src/main/resources/templates/: email.html  index.html  message.html  result.html
k_message/src/test/java/com/sleekydz86/: KMessageApplicationTests.java
k_rstudy/: build.gradle.kts
k_rstudy/src/main/kotlin/com/krstudy/kapi/global/app/: AppConfig.kt
